<?xml version="1.0"?>
    <robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    
        <joint name="camera_joint" type="fixed">
            <parent link="base_link"/>
            <child link="camera_link"/>
            <origin xyz=".18 0 .05 " rpy="0 0 0"/>
        </joint>
    
        <link name="camera_link">
            <visual>
                <geometry>
                    <box size=".01 .03 .03"/>                    
                    
                </geometry>
                <material name="red"/>
            </visual>
        </link>
        
        <joint name="camera_optical_joint" type="fixed">
            <parent link="camera_link"/>
            <child link="camera_link_optical"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>
    
        <link name="camera_link_optical"></link>
    
        <gazebo reference="camera_link">
            <material>Gazebo/Red</material>
    
            <sensor name="camera" type="depth">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <camera>
                    <horizontal_fov>1.089</horizontal_fov>
                    <image>
                        <format>B8G8R8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>8.0</far>
                    </clip>
                </camera>
                <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>camera</cameraName>
                    <imageTopicName>camera/image_raw</imageTopicName>
                    <cameraInfoTopicName>camera/camera_info</cameraInfoTopicName>
                    <frameName>camera_link_optical</frameName>
                    <!-- <hackBaseline>0.07</hackBaseline>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2> -->
                    <min_depth>.1</min_depth>
                    <max_depth>100</max_depth>
                  </plugin>
            </sensor>
        </gazebo>
    
    </robot>